# Server Configuration
#PORT=3000

# Cloud Run Configuration
CLOUD_RUN_MODEL_URL=https://cloud-run-service-url.run.app

# Database Configuration
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=yourpassword
#DB_NAME=yourdatabase
